# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 13:18:04  January 10, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		osc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY osc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:18:04  JANUARY 10, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name VERILOG_FILE uart_tx.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE uart_rx.v
set_global_assignment -name BDF_FILE osc.bdf
set_global_assignment -name VERILOG_FILE bps.v
set_global_assignment -name VERILOG_FILE command_platform.v
set_global_assignment -name VERILOG_FILE trigger_control.v
set_global_assignment -name VERILOG_FILE fifo_control.v
set_global_assignment -name QIP_FILE fifo_1.qip
set_global_assignment -name QIP_FILE fifo_2.qip
set_global_assignment -name VERILOG_FILE uart_control.v
set_global_assignment -name QIP_FILE pll_1.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M2 -to S1
set_location_assignment PIN_D1 -to UART_TXD
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_K15 -to AD_DATA_IN[7]
set_location_assignment PIN_K16 -to AD_DATA_IN[6]
set_location_assignment PIN_F16 -to AD_DATA_IN[5]
set_location_assignment PIN_F15 -to AD_DATA_IN[4]
set_location_assignment PIN_D16 -to AD_DATA_IN[3]
set_location_assignment PIN_D15 -to AD_DATA_IN[2]
set_location_assignment PIN_C16 -to AD_DATA_IN[1]
set_location_assignment PIN_C15 -to AD_DATA_IN[0]
set_location_assignment PIN_C2 -to UART_RXD
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_E11 -to AD_CLK
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_FILE DA.v
set_global_assignment -name QIP_FILE sin512.qip
set_location_assignment PIN_C14 -to DA_DATA_OUT[7]
set_location_assignment PIN_F10 -to DA_DATA_OUT[6]
set_location_assignment PIN_D14 -to DA_DATA_OUT[5]
set_location_assignment PIN_F11 -to DA_DATA_OUT[4]
set_location_assignment PIN_F13 -to DA_DATA_OUT[3]
set_location_assignment PIN_F14 -to DA_DATA_OUT[2]
set_location_assignment PIN_G11 -to DA_DATA_OUT[1]
set_location_assignment PIN_K9 -to DA_DATA_OUT[0]
set_location_assignment PIN_D12 -to DA_CLK
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top