|osc
UART_TXD <= uart_tx:inst.rs232_tx
clk => uart_tx:inst.clk
clk => uart_control:inst8.clk
clk => pll_1:inst9.inclk0
clk => command_platform:inst3.clk
clk => uart_rx:inst1.clk
clk => bps:inst10.clk
clk => bps:inst2.clk
S1 => uart_tx:inst.rst_n
S1 => uart_rx:inst1.rst_n
S1 => bps:inst10.rst_n
S1 => bps:inst2.rst_n
AD_DATA_IN[0] => fifo_1:inst6.data[0]
AD_DATA_IN[0] => trigger_control:inst4.data[0]
AD_DATA_IN[1] => fifo_1:inst6.data[1]
AD_DATA_IN[1] => trigger_control:inst4.data[1]
AD_DATA_IN[2] => fifo_1:inst6.data[2]
AD_DATA_IN[2] => trigger_control:inst4.data[2]
AD_DATA_IN[3] => fifo_1:inst6.data[3]
AD_DATA_IN[3] => trigger_control:inst4.data[3]
AD_DATA_IN[4] => fifo_1:inst6.data[4]
AD_DATA_IN[4] => trigger_control:inst4.data[4]
AD_DATA_IN[5] => fifo_1:inst6.data[5]
AD_DATA_IN[5] => trigger_control:inst4.data[5]
AD_DATA_IN[6] => fifo_1:inst6.data[6]
AD_DATA_IN[6] => trigger_control:inst4.data[6]
AD_DATA_IN[7] => fifo_1:inst6.data[7]
AD_DATA_IN[7] => trigger_control:inst4.data[7]
UART_RXD => uart_rx:inst1.rs232_rx
AD_CLK <= AD_DA_CLK.DB_MAX_OUTPUT_PORT_TYPE
DA_CLK <= AD_DA_CLK.DB_MAX_OUTPUT_PORT_TYPE
DA_DATA_OUT[0] <= sin512:inst12.q[0]
DA_DATA_OUT[1] <= sin512:inst12.q[1]
DA_DATA_OUT[2] <= sin512:inst12.q[2]
DA_DATA_OUT[3] <= sin512:inst12.q[3]
DA_DATA_OUT[4] <= sin512:inst12.q[4]
DA_DATA_OUT[5] <= sin512:inst12.q[5]
DA_DATA_OUT[6] <= sin512:inst12.q[6]
DA_DATA_OUT[7] <= sin512:inst12.q[7]


|osc|uart_tx:inst
clk => rs232_tx_r.CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => tx_data[0].CLK
clk => tx_data[1].CLK
clk => tx_data[2].CLK
clk => tx_data[3].CLK
clk => tx_data[4].CLK
clk => tx_data[5].CLK
clk => tx_data[6].CLK
clk => tx_data[7].CLK
clk => tx_en.CLK
clk => bps_start_r.CLK
clk => rx_int2.CLK
clk => rx_int1.CLK
clk => rx_int0.CLK
rst_n => tx_data[0].ACLR
rst_n => tx_data[1].ACLR
rst_n => tx_data[2].ACLR
rst_n => tx_data[3].ACLR
rst_n => tx_data[4].ACLR
rst_n => tx_data[5].ACLR
rst_n => tx_data[6].ACLR
rst_n => tx_data[7].ACLR
rst_n => tx_en.ACLR
rst_n => bps_start_r.ACLR
rst_n => rs232_tx_r.PRESET
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => rx_int2.PRESET
rst_n => rx_int1.PRESET
rst_n => rx_int0.PRESET
rx_data[0] => tx_data[0].DATAIN
rx_data[1] => tx_data[1].DATAIN
rx_data[2] => tx_data[2].DATAIN
rx_data[3] => tx_data[3].DATAIN
rx_data[4] => tx_data[4].DATAIN
rx_data[5] => tx_data[5].DATAIN
rx_data[6] => tx_data[6].DATAIN
rx_data[7] => tx_data[7].DATAIN
rx_int => rx_int0.DATAIN
rs232_tx <= rs232_tx_r.DB_MAX_OUTPUT_PORT_TYPE
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => rs232_tx_r.OUTPUTSELECT
bps_start <= bps_start_r.DB_MAX_OUTPUT_PORT_TYPE


|osc|uart_control:inst8
clk => rd_uart_signal~reg0.CLK
gather_set[0] => Equal0.IN0
gather_set[0] => Equal1.IN1
gather_set[1] => Equal0.IN1
gather_set[1] => Equal1.IN0
bps_start => always0.IN0
bps_start => always0.IN0
rd_uart_signal <= rd_uart_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag => rd_uart_signal.OUTPUTSELECT
flag => always0.IN1
flag => always0.IN1


|osc|fifo_2:inst7
aclr => aclr.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
q[6] <= dcfifo:dcfifo_component.q
q[7] <= dcfifo:dcfifo_component.q
rdempty <= dcfifo:dcfifo_component.rdempty
wrempty <= dcfifo:dcfifo_component.wrempty
wrfull <= dcfifo:dcfifo_component.wrfull


|osc|fifo_2:inst7|dcfifo:dcfifo_component
data[0] => dcfifo_h2l1:auto_generated.data[0]
data[1] => dcfifo_h2l1:auto_generated.data[1]
data[2] => dcfifo_h2l1:auto_generated.data[2]
data[3] => dcfifo_h2l1:auto_generated.data[3]
data[4] => dcfifo_h2l1:auto_generated.data[4]
data[5] => dcfifo_h2l1:auto_generated.data[5]
data[6] => dcfifo_h2l1:auto_generated.data[6]
data[7] => dcfifo_h2l1:auto_generated.data[7]
q[0] <= dcfifo_h2l1:auto_generated.q[0]
q[1] <= dcfifo_h2l1:auto_generated.q[1]
q[2] <= dcfifo_h2l1:auto_generated.q[2]
q[3] <= dcfifo_h2l1:auto_generated.q[3]
q[4] <= dcfifo_h2l1:auto_generated.q[4]
q[5] <= dcfifo_h2l1:auto_generated.q[5]
q[6] <= dcfifo_h2l1:auto_generated.q[6]
q[7] <= dcfifo_h2l1:auto_generated.q[7]
rdclk => dcfifo_h2l1:auto_generated.rdclk
rdreq => dcfifo_h2l1:auto_generated.rdreq
wrclk => dcfifo_h2l1:auto_generated.wrclk
wrreq => dcfifo_h2l1:auto_generated.wrreq
aclr => dcfifo_h2l1:auto_generated.aclr
rdempty <= dcfifo_h2l1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= dcfifo_h2l1:auto_generated.wrempty
wrfull <= dcfifo_h2l1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
rdusedw[5] <= <UNC>
rdusedw[6] <= <UNC>
rdusedw[7] <= <UNC>
rdusedw[8] <= <UNC>
rdusedw[9] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>
wrusedw[5] <= <GND>
wrusedw[6] <= <GND>
wrusedw[7] <= <GND>
wrusedw[8] <= <GND>
wrusedw[9] <= <GND>


|osc|fifo_2:inst7|dcfifo:dcfifo_component|dcfifo_h2l1:auto_generated
aclr => a_graycounter_677:rdptr_g1p.aclr
aclr => a_graycounter_2lc:wrptr_g1p.aclr
aclr => altsyncram_gj31:fifo_ram.aclr1
aclr => delayed_wrptr_g[10].IN0
aclr => rdptr_g[10].IN0
aclr => wrptr_g[10].IN0
aclr => _.IN0
aclr => _.IN0
data[0] => altsyncram_gj31:fifo_ram.data_a[0]
data[1] => altsyncram_gj31:fifo_ram.data_a[1]
data[2] => altsyncram_gj31:fifo_ram.data_a[2]
data[3] => altsyncram_gj31:fifo_ram.data_a[3]
data[4] => altsyncram_gj31:fifo_ram.data_a[4]
data[5] => altsyncram_gj31:fifo_ram.data_a[5]
data[6] => altsyncram_gj31:fifo_ram.data_a[6]
data[7] => altsyncram_gj31:fifo_ram.data_a[7]
q[0] <= altsyncram_gj31:fifo_ram.q_b[0]
q[1] <= altsyncram_gj31:fifo_ram.q_b[1]
q[2] <= altsyncram_gj31:fifo_ram.q_b[2]
q[3] <= altsyncram_gj31:fifo_ram.q_b[3]
q[4] <= altsyncram_gj31:fifo_ram.q_b[4]
q[5] <= altsyncram_gj31:fifo_ram.q_b[5]
q[6] <= altsyncram_gj31:fifo_ram.q_b[6]
q[7] <= altsyncram_gj31:fifo_ram.q_b[7]
rdclk => a_graycounter_677:rdptr_g1p.clock
rdclk => altsyncram_gj31:fifo_ram.clock1
rdclk => alt_synch_pipe_tld:rs_dgwp.clock
rdclk => rdptr_g[10].CLK
rdclk => rdptr_g[9].CLK
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_2lc:wrptr_g1p.clock
wrclk => altsyncram_gj31:fifo_ram.clock0
wrclk => alt_synch_pipe_uld:ws_dgrp.clock
wrclk => delayed_wrptr_g[10].CLK
wrclk => delayed_wrptr_g[9].CLK
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[10].CLK
wrclk => wrptr_g[9].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrempty <= cmpr_o76:wrempty_eq_comp.aeb
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|osc|fifo_2:inst7|dcfifo:dcfifo_component|dcfifo_h2l1:auto_generated|a_graycounter_677:rdptr_g1p
aclr => counter5a1.IN0
aclr => counter5a0.IN0
aclr => parity6.IN0
aclr => sub_parity7a[2].IN0
aclr => sub_parity7a[1].IN0
aclr => sub_parity7a[0].IN0
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => counter5a7.CLK
clock => counter5a8.CLK
clock => counter5a9.CLK
clock => counter5a10.CLK
clock => parity6.CLK
clock => sub_parity7a[2].CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter5a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter5a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter5a9.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter5a10.DB_MAX_OUTPUT_PORT_TYPE


|osc|fifo_2:inst7|dcfifo:dcfifo_component|dcfifo_h2l1:auto_generated|a_graycounter_2lc:wrptr_g1p
aclr => counter8a1.IN0
aclr => counter8a0.IN0
aclr => parity9.IN0
aclr => sub_parity10a[2].IN0
aclr => sub_parity10a[1].IN0
aclr => sub_parity10a[0].IN0
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => counter8a9.CLK
clock => counter8a10.CLK
clock => parity9.CLK
clock => sub_parity10a[2].CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter8a9.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter8a10.DB_MAX_OUTPUT_PORT_TYPE


|osc|fifo_2:inst7|dcfifo:dcfifo_component|dcfifo_h2l1:auto_generated|altsyncram_gj31:fifo_ram
aclr1 => ram_block11a0.CLR1
aclr1 => ram_block11a1.CLR1
aclr1 => ram_block11a2.CLR1
aclr1 => ram_block11a3.CLR1
aclr1 => ram_block11a4.CLR1
aclr1 => ram_block11a5.CLR1
aclr1 => ram_block11a6.CLR1
aclr1 => ram_block11a7.CLR1
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_a[5] => ram_block11a0.PORTAADDR5
address_a[5] => ram_block11a1.PORTAADDR5
address_a[5] => ram_block11a2.PORTAADDR5
address_a[5] => ram_block11a3.PORTAADDR5
address_a[5] => ram_block11a4.PORTAADDR5
address_a[5] => ram_block11a5.PORTAADDR5
address_a[5] => ram_block11a6.PORTAADDR5
address_a[5] => ram_block11a7.PORTAADDR5
address_a[6] => ram_block11a0.PORTAADDR6
address_a[6] => ram_block11a1.PORTAADDR6
address_a[6] => ram_block11a2.PORTAADDR6
address_a[6] => ram_block11a3.PORTAADDR6
address_a[6] => ram_block11a4.PORTAADDR6
address_a[6] => ram_block11a5.PORTAADDR6
address_a[6] => ram_block11a6.PORTAADDR6
address_a[6] => ram_block11a7.PORTAADDR6
address_a[7] => ram_block11a0.PORTAADDR7
address_a[7] => ram_block11a1.PORTAADDR7
address_a[7] => ram_block11a2.PORTAADDR7
address_a[7] => ram_block11a3.PORTAADDR7
address_a[7] => ram_block11a4.PORTAADDR7
address_a[7] => ram_block11a5.PORTAADDR7
address_a[7] => ram_block11a6.PORTAADDR7
address_a[7] => ram_block11a7.PORTAADDR7
address_a[8] => ram_block11a0.PORTAADDR8
address_a[8] => ram_block11a1.PORTAADDR8
address_a[8] => ram_block11a2.PORTAADDR8
address_a[8] => ram_block11a3.PORTAADDR8
address_a[8] => ram_block11a4.PORTAADDR8
address_a[8] => ram_block11a5.PORTAADDR8
address_a[8] => ram_block11a6.PORTAADDR8
address_a[8] => ram_block11a7.PORTAADDR8
address_a[9] => ram_block11a0.PORTAADDR9
address_a[9] => ram_block11a1.PORTAADDR9
address_a[9] => ram_block11a2.PORTAADDR9
address_a[9] => ram_block11a3.PORTAADDR9
address_a[9] => ram_block11a4.PORTAADDR9
address_a[9] => ram_block11a5.PORTAADDR9
address_a[9] => ram_block11a6.PORTAADDR9
address_a[9] => ram_block11a7.PORTAADDR9
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[5] => ram_block11a6.PORTBADDR5
address_b[5] => ram_block11a7.PORTBADDR5
address_b[6] => ram_block11a0.PORTBADDR6
address_b[6] => ram_block11a1.PORTBADDR6
address_b[6] => ram_block11a2.PORTBADDR6
address_b[6] => ram_block11a3.PORTBADDR6
address_b[6] => ram_block11a4.PORTBADDR6
address_b[6] => ram_block11a5.PORTBADDR6
address_b[6] => ram_block11a6.PORTBADDR6
address_b[6] => ram_block11a7.PORTBADDR6
address_b[7] => ram_block11a0.PORTBADDR7
address_b[7] => ram_block11a1.PORTBADDR7
address_b[7] => ram_block11a2.PORTBADDR7
address_b[7] => ram_block11a3.PORTBADDR7
address_b[7] => ram_block11a4.PORTBADDR7
address_b[7] => ram_block11a5.PORTBADDR7
address_b[7] => ram_block11a6.PORTBADDR7
address_b[7] => ram_block11a7.PORTBADDR7
address_b[8] => ram_block11a0.PORTBADDR8
address_b[8] => ram_block11a1.PORTBADDR8
address_b[8] => ram_block11a2.PORTBADDR8
address_b[8] => ram_block11a3.PORTBADDR8
address_b[8] => ram_block11a4.PORTBADDR8
address_b[8] => ram_block11a5.PORTBADDR8
address_b[8] => ram_block11a6.PORTBADDR8
address_b[8] => ram_block11a7.PORTBADDR8
address_b[9] => ram_block11a0.PORTBADDR9
address_b[9] => ram_block11a1.PORTBADDR9
address_b[9] => ram_block11a2.PORTBADDR9
address_b[9] => ram_block11a3.PORTBADDR9
address_b[9] => ram_block11a4.PORTBADDR9
address_b[9] => ram_block11a5.PORTBADDR9
address_b[9] => ram_block11a6.PORTBADDR9
address_b[9] => ram_block11a7.PORTBADDR9
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clocken1 => ram_block11a0.ENA1
clocken1 => ram_block11a1.ENA1
clocken1 => ram_block11a2.ENA1
clocken1 => ram_block11a3.ENA1
clocken1 => ram_block11a4.ENA1
clocken1 => ram_block11a5.ENA1
clocken1 => ram_block11a6.ENA1
clocken1 => ram_block11a7.ENA1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a6.ENA0
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a7.ENA0


|osc|fifo_2:inst7|dcfifo:dcfifo_component|dcfifo_h2l1:auto_generated|alt_synch_pipe_tld:rs_dgwp
clock => dffpipe_se9:dffpipe5.clock
clrn => dffpipe_se9:dffpipe5.clrn
d[0] => dffpipe_se9:dffpipe5.d[0]
d[1] => dffpipe_se9:dffpipe5.d[1]
d[2] => dffpipe_se9:dffpipe5.d[2]
d[3] => dffpipe_se9:dffpipe5.d[3]
d[4] => dffpipe_se9:dffpipe5.d[4]
d[5] => dffpipe_se9:dffpipe5.d[5]
d[6] => dffpipe_se9:dffpipe5.d[6]
d[7] => dffpipe_se9:dffpipe5.d[7]
d[8] => dffpipe_se9:dffpipe5.d[8]
d[9] => dffpipe_se9:dffpipe5.d[9]
d[10] => dffpipe_se9:dffpipe5.d[10]
q[0] <= dffpipe_se9:dffpipe5.q[0]
q[1] <= dffpipe_se9:dffpipe5.q[1]
q[2] <= dffpipe_se9:dffpipe5.q[2]
q[3] <= dffpipe_se9:dffpipe5.q[3]
q[4] <= dffpipe_se9:dffpipe5.q[4]
q[5] <= dffpipe_se9:dffpipe5.q[5]
q[6] <= dffpipe_se9:dffpipe5.q[6]
q[7] <= dffpipe_se9:dffpipe5.q[7]
q[8] <= dffpipe_se9:dffpipe5.q[8]
q[9] <= dffpipe_se9:dffpipe5.q[9]
q[10] <= dffpipe_se9:dffpipe5.q[10]


|osc|fifo_2:inst7|dcfifo:dcfifo_component|dcfifo_h2l1:auto_generated|alt_synch_pipe_tld:rs_dgwp|dffpipe_se9:dffpipe5
clock => dffe6a[10].CLK
clock => dffe6a[9].CLK
clock => dffe6a[8].CLK
clock => dffe6a[7].CLK
clock => dffe6a[6].CLK
clock => dffe6a[5].CLK
clock => dffe6a[4].CLK
clock => dffe6a[3].CLK
clock => dffe6a[2].CLK
clock => dffe6a[1].CLK
clock => dffe6a[0].CLK
clock => dffe7a[10].CLK
clock => dffe7a[9].CLK
clock => dffe7a[8].CLK
clock => dffe7a[7].CLK
clock => dffe7a[6].CLK
clock => dffe7a[5].CLK
clock => dffe7a[4].CLK
clock => dffe7a[3].CLK
clock => dffe7a[2].CLK
clock => dffe7a[1].CLK
clock => dffe7a[0].CLK
clrn => dffe6a[10].ACLR
clrn => dffe6a[9].ACLR
clrn => dffe6a[8].ACLR
clrn => dffe6a[7].ACLR
clrn => dffe6a[6].ACLR
clrn => dffe6a[5].ACLR
clrn => dffe6a[4].ACLR
clrn => dffe6a[3].ACLR
clrn => dffe6a[2].ACLR
clrn => dffe6a[1].ACLR
clrn => dffe6a[0].ACLR
clrn => dffe7a[10].ACLR
clrn => dffe7a[9].ACLR
clrn => dffe7a[8].ACLR
clrn => dffe7a[7].ACLR
clrn => dffe7a[6].ACLR
clrn => dffe7a[5].ACLR
clrn => dffe7a[4].ACLR
clrn => dffe7a[3].ACLR
clrn => dffe7a[2].ACLR
clrn => dffe7a[1].ACLR
clrn => dffe7a[0].ACLR
d[0] => dffe6a[0].IN0
d[1] => dffe6a[1].IN0
d[2] => dffe6a[2].IN0
d[3] => dffe6a[3].IN0
d[4] => dffe6a[4].IN0
d[5] => dffe6a[5].IN0
d[6] => dffe6a[6].IN0
d[7] => dffe6a[7].IN0
d[8] => dffe6a[8].IN0
d[9] => dffe6a[9].IN0
d[10] => dffe6a[10].IN0
q[0] <= dffe7a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe7a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe7a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe7a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe7a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe7a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe7a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe7a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe7a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe7a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe7a[10].DB_MAX_OUTPUT_PORT_TYPE


|osc|fifo_2:inst7|dcfifo:dcfifo_component|dcfifo_h2l1:auto_generated|alt_synch_pipe_uld:ws_dgrp
clock => dffpipe_te9:dffpipe8.clock
clrn => dffpipe_te9:dffpipe8.clrn
d[0] => dffpipe_te9:dffpipe8.d[0]
d[1] => dffpipe_te9:dffpipe8.d[1]
d[2] => dffpipe_te9:dffpipe8.d[2]
d[3] => dffpipe_te9:dffpipe8.d[3]
d[4] => dffpipe_te9:dffpipe8.d[4]
d[5] => dffpipe_te9:dffpipe8.d[5]
d[6] => dffpipe_te9:dffpipe8.d[6]
d[7] => dffpipe_te9:dffpipe8.d[7]
d[8] => dffpipe_te9:dffpipe8.d[8]
d[9] => dffpipe_te9:dffpipe8.d[9]
d[10] => dffpipe_te9:dffpipe8.d[10]
q[0] <= dffpipe_te9:dffpipe8.q[0]
q[1] <= dffpipe_te9:dffpipe8.q[1]
q[2] <= dffpipe_te9:dffpipe8.q[2]
q[3] <= dffpipe_te9:dffpipe8.q[3]
q[4] <= dffpipe_te9:dffpipe8.q[4]
q[5] <= dffpipe_te9:dffpipe8.q[5]
q[6] <= dffpipe_te9:dffpipe8.q[6]
q[7] <= dffpipe_te9:dffpipe8.q[7]
q[8] <= dffpipe_te9:dffpipe8.q[8]
q[9] <= dffpipe_te9:dffpipe8.q[9]
q[10] <= dffpipe_te9:dffpipe8.q[10]


|osc|fifo_2:inst7|dcfifo:dcfifo_component|dcfifo_h2l1:auto_generated|alt_synch_pipe_uld:ws_dgrp|dffpipe_te9:dffpipe8
clock => dffe10a[10].CLK
clock => dffe10a[9].CLK
clock => dffe10a[8].CLK
clock => dffe10a[7].CLK
clock => dffe10a[6].CLK
clock => dffe10a[5].CLK
clock => dffe10a[4].CLK
clock => dffe10a[3].CLK
clock => dffe10a[2].CLK
clock => dffe10a[1].CLK
clock => dffe10a[0].CLK
clock => dffe9a[10].CLK
clock => dffe9a[9].CLK
clock => dffe9a[8].CLK
clock => dffe9a[7].CLK
clock => dffe9a[6].CLK
clock => dffe9a[5].CLK
clock => dffe9a[4].CLK
clock => dffe9a[3].CLK
clock => dffe9a[2].CLK
clock => dffe9a[1].CLK
clock => dffe9a[0].CLK
clrn => dffe10a[10].ACLR
clrn => dffe10a[9].ACLR
clrn => dffe10a[8].ACLR
clrn => dffe10a[7].ACLR
clrn => dffe10a[6].ACLR
clrn => dffe10a[5].ACLR
clrn => dffe10a[4].ACLR
clrn => dffe10a[3].ACLR
clrn => dffe10a[2].ACLR
clrn => dffe10a[1].ACLR
clrn => dffe10a[0].ACLR
clrn => dffe9a[10].ACLR
clrn => dffe9a[9].ACLR
clrn => dffe9a[8].ACLR
clrn => dffe9a[7].ACLR
clrn => dffe9a[6].ACLR
clrn => dffe9a[5].ACLR
clrn => dffe9a[4].ACLR
clrn => dffe9a[3].ACLR
clrn => dffe9a[2].ACLR
clrn => dffe9a[1].ACLR
clrn => dffe9a[0].ACLR
d[0] => dffe9a[0].IN0
d[1] => dffe9a[1].IN0
d[2] => dffe9a[2].IN0
d[3] => dffe9a[3].IN0
d[4] => dffe9a[4].IN0
d[5] => dffe9a[5].IN0
d[6] => dffe9a[6].IN0
d[7] => dffe9a[7].IN0
d[8] => dffe9a[8].IN0
d[9] => dffe9a[9].IN0
d[10] => dffe9a[10].IN0
q[0] <= dffe10a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe10a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe10a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe10a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe10a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe10a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe10a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe10a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe10a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe10a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe10a[10].DB_MAX_OUTPUT_PORT_TYPE


|osc|fifo_2:inst7|dcfifo:dcfifo_component|dcfifo_h2l1:auto_generated|cmpr_o76:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1


|osc|fifo_2:inst7|dcfifo:dcfifo_component|dcfifo_h2l1:auto_generated|cmpr_o76:wrempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1


|osc|fifo_2:inst7|dcfifo:dcfifo_component|dcfifo_h2l1:auto_generated|cmpr_o76:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1


|osc|fifo_control:inst5
clk_20M => fifo_2_rd~reg0.CLK
clk_20M => fifo_full_rst~reg0.CLK
clk_20M => fifo_2_wr~reg0.CLK
clk_20M => fifo_1_rd~reg0.CLK
clk_20M => fifo_1_wr~reg0.CLK
clk_20M => cnt[0].CLK
clk_20M => cnt[1].CLK
clk_20M => cnt[2].CLK
clk_20M => cnt[3].CLK
clk_20M => cnt[4].CLK
clk_20M => cnt[5].CLK
clk_20M => cnt[6].CLK
clk_20M => cnt[7].CLK
clk_20M => cnt[8].CLK
clk_20M => cnt[9].CLK
clk_20M => cnt[10].CLK
clk_20M => cnt[11].CLK
fifo_1_full => ~NO_FANOUT~
fifo_1_empty => always1.IN1
fifo_1_empty => always1.IN0
fifo_2_empty => always1.IN1
fifo_2_empty => always1.IN1
fifo_2_empty => fifo_2_rd~reg0.DATAIN
fifo_1_wr <= fifo_1_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_1_rd <= fifo_1_rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_2_wr <= fifo_2_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_2_rd <= fifo_2_rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_full_rst <= fifo_full_rst~reg0.DB_MAX_OUTPUT_PORT_TYPE
gather_set[0] => Mux0.IN4
gather_set[0] => Mux1.IN4
gather_set[0] => Mux2.IN4
gather_set[0] => Mux3.IN4
gather_set[0] => Equal0.IN1
gather_set[1] => Mux0.IN3
gather_set[1] => Mux1.IN3
gather_set[1] => Mux2.IN3
gather_set[1] => Mux3.IN3
gather_set[1] => Equal0.IN0
trigger_activation => always1.IN1


|osc|DA:inst11
CLK => DA_DATA[0]~reg0.CLK
CLK => DA_DATA[1]~reg0.CLK
CLK => DA_DATA[2]~reg0.CLK
CLK => DA_DATA[3]~reg0.CLK
CLK => DA_DATA[4]~reg0.CLK
CLK => DA_DATA[5]~reg0.CLK
CLK => DA_DATA[6]~reg0.CLK
CLK => DA_DATA[7]~reg0.CLK
CLK => DA_DATA[8]~reg0.CLK
CLK => DA_CLK.DATAIN
DA_DATA[0] <= DA_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DATA[1] <= DA_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DATA[2] <= DA_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DATA[3] <= DA_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DATA[4] <= DA_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DATA[5] <= DA_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DATA[6] <= DA_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DATA[7] <= DA_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DATA[8] <= DA_DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_CLK <= CLK.DB_MAX_OUTPUT_PORT_TYPE


|osc|pll_1:inst9
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|osc|pll_1:inst9|altpll:altpll_component
inclk[0] => pll_1_altpll:auto_generated.inclk[0]
inclk[1] => pll_1_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|osc|pll_1:inst9|altpll:altpll_component|pll_1_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|osc|fifo_1:inst6
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q


|osc|fifo_1:inst6|scfifo:scfifo_component
data[0] => scfifo_qk31:auto_generated.data[0]
data[1] => scfifo_qk31:auto_generated.data[1]
data[2] => scfifo_qk31:auto_generated.data[2]
data[3] => scfifo_qk31:auto_generated.data[3]
data[4] => scfifo_qk31:auto_generated.data[4]
data[5] => scfifo_qk31:auto_generated.data[5]
data[6] => scfifo_qk31:auto_generated.data[6]
data[7] => scfifo_qk31:auto_generated.data[7]
q[0] <= scfifo_qk31:auto_generated.q[0]
q[1] <= scfifo_qk31:auto_generated.q[1]
q[2] <= scfifo_qk31:auto_generated.q[2]
q[3] <= scfifo_qk31:auto_generated.q[3]
q[4] <= scfifo_qk31:auto_generated.q[4]
q[5] <= scfifo_qk31:auto_generated.q[5]
q[6] <= scfifo_qk31:auto_generated.q[6]
q[7] <= scfifo_qk31:auto_generated.q[7]
wrreq => scfifo_qk31:auto_generated.wrreq
rdreq => scfifo_qk31:auto_generated.rdreq
clock => scfifo_qk31:auto_generated.clock
aclr => scfifo_qk31:auto_generated.aclr
sclr => ~NO_FANOUT~
empty <= scfifo_qk31:auto_generated.empty
full <= scfifo_qk31:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>
usedw[5] <= <GND>
usedw[6] <= <GND>
usedw[7] <= <GND>
usedw[8] <= <GND>
usedw[9] <= <GND>


|osc|fifo_1:inst6|scfifo:scfifo_component|scfifo_qk31:auto_generated
aclr => a_dpfifo_1r31:dpfifo.aclr
clock => a_dpfifo_1r31:dpfifo.clock
data[0] => a_dpfifo_1r31:dpfifo.data[0]
data[1] => a_dpfifo_1r31:dpfifo.data[1]
data[2] => a_dpfifo_1r31:dpfifo.data[2]
data[3] => a_dpfifo_1r31:dpfifo.data[3]
data[4] => a_dpfifo_1r31:dpfifo.data[4]
data[5] => a_dpfifo_1r31:dpfifo.data[5]
data[6] => a_dpfifo_1r31:dpfifo.data[6]
data[7] => a_dpfifo_1r31:dpfifo.data[7]
empty <= a_dpfifo_1r31:dpfifo.empty
full <= a_dpfifo_1r31:dpfifo.full
q[0] <= a_dpfifo_1r31:dpfifo.q[0]
q[1] <= a_dpfifo_1r31:dpfifo.q[1]
q[2] <= a_dpfifo_1r31:dpfifo.q[2]
q[3] <= a_dpfifo_1r31:dpfifo.q[3]
q[4] <= a_dpfifo_1r31:dpfifo.q[4]
q[5] <= a_dpfifo_1r31:dpfifo.q[5]
q[6] <= a_dpfifo_1r31:dpfifo.q[6]
q[7] <= a_dpfifo_1r31:dpfifo.q[7]
rdreq => a_dpfifo_1r31:dpfifo.rreq
wrreq => a_dpfifo_1r31:dpfifo.wreq


|osc|fifo_1:inst6|scfifo:scfifo_component|scfifo_qk31:auto_generated|a_dpfifo_1r31:dpfifo
aclr => a_fefifo_kae:fifo_state.aclr
aclr => cntr_cpb:rd_ptr_count.aclr
aclr => cntr_cpb:wr_ptr.aclr
clock => a_fefifo_kae:fifo_state.clock
clock => dpram_d811:FIFOram.inclock
clock => dpram_d811:FIFOram.outclock
clock => cntr_cpb:rd_ptr_count.clock
clock => cntr_cpb:wr_ptr.clock
data[0] => dpram_d811:FIFOram.data[0]
data[1] => dpram_d811:FIFOram.data[1]
data[2] => dpram_d811:FIFOram.data[2]
data[3] => dpram_d811:FIFOram.data[3]
data[4] => dpram_d811:FIFOram.data[4]
data[5] => dpram_d811:FIFOram.data[5]
data[6] => dpram_d811:FIFOram.data[6]
data[7] => dpram_d811:FIFOram.data[7]
empty <= a_fefifo_kae:fifo_state.empty
full <= a_fefifo_kae:fifo_state.full
q[0] <= dpram_d811:FIFOram.q[0]
q[1] <= dpram_d811:FIFOram.q[1]
q[2] <= dpram_d811:FIFOram.q[2]
q[3] <= dpram_d811:FIFOram.q[3]
q[4] <= dpram_d811:FIFOram.q[4]
q[5] <= dpram_d811:FIFOram.q[5]
q[6] <= dpram_d811:FIFOram.q[6]
q[7] <= dpram_d811:FIFOram.q[7]
rreq => a_fefifo_kae:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_kae:fifo_state.sclr
sclr => _.IN1
sclr => _.IN0
sclr => cntr_cpb:rd_ptr_count.sclr
sclr => cntr_cpb:wr_ptr.sclr
wreq => a_fefifo_kae:fifo_state.wreq
wreq => valid_wreq.IN0


|osc|fifo_1:inst6|scfifo:scfifo_component|scfifo_qk31:auto_generated|a_dpfifo_1r31:dpfifo|a_fefifo_kae:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_op7:count_usedw.aclr
clock => cntr_op7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_op7:count_usedw.sclr
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|osc|fifo_1:inst6|scfifo:scfifo_component|scfifo_qk31:auto_generated|a_dpfifo_1r31:dpfifo|a_fefifo_kae:fifo_state|cntr_op7:count_usedw
aclr => counter_reg_bit[9].IN0
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB
updown => counter_comb_bita8.DATAB
updown => counter_comb_bita9.DATAB


|osc|fifo_1:inst6|scfifo:scfifo_component|scfifo_qk31:auto_generated|a_dpfifo_1r31:dpfifo|dpram_d811:FIFOram
data[0] => altsyncram_c3k1:altsyncram1.data_a[0]
data[1] => altsyncram_c3k1:altsyncram1.data_a[1]
data[2] => altsyncram_c3k1:altsyncram1.data_a[2]
data[3] => altsyncram_c3k1:altsyncram1.data_a[3]
data[4] => altsyncram_c3k1:altsyncram1.data_a[4]
data[5] => altsyncram_c3k1:altsyncram1.data_a[5]
data[6] => altsyncram_c3k1:altsyncram1.data_a[6]
data[7] => altsyncram_c3k1:altsyncram1.data_a[7]
inclock => altsyncram_c3k1:altsyncram1.clock0
outclock => altsyncram_c3k1:altsyncram1.clock1
outclocken => altsyncram_c3k1:altsyncram1.clocken1
q[0] <= altsyncram_c3k1:altsyncram1.q_b[0]
q[1] <= altsyncram_c3k1:altsyncram1.q_b[1]
q[2] <= altsyncram_c3k1:altsyncram1.q_b[2]
q[3] <= altsyncram_c3k1:altsyncram1.q_b[3]
q[4] <= altsyncram_c3k1:altsyncram1.q_b[4]
q[5] <= altsyncram_c3k1:altsyncram1.q_b[5]
q[6] <= altsyncram_c3k1:altsyncram1.q_b[6]
q[7] <= altsyncram_c3k1:altsyncram1.q_b[7]
rdaddress[0] => altsyncram_c3k1:altsyncram1.address_b[0]
rdaddress[1] => altsyncram_c3k1:altsyncram1.address_b[1]
rdaddress[2] => altsyncram_c3k1:altsyncram1.address_b[2]
rdaddress[3] => altsyncram_c3k1:altsyncram1.address_b[3]
rdaddress[4] => altsyncram_c3k1:altsyncram1.address_b[4]
rdaddress[5] => altsyncram_c3k1:altsyncram1.address_b[5]
rdaddress[6] => altsyncram_c3k1:altsyncram1.address_b[6]
rdaddress[7] => altsyncram_c3k1:altsyncram1.address_b[7]
rdaddress[8] => altsyncram_c3k1:altsyncram1.address_b[8]
rdaddress[9] => altsyncram_c3k1:altsyncram1.address_b[9]
wraddress[0] => altsyncram_c3k1:altsyncram1.address_a[0]
wraddress[1] => altsyncram_c3k1:altsyncram1.address_a[1]
wraddress[2] => altsyncram_c3k1:altsyncram1.address_a[2]
wraddress[3] => altsyncram_c3k1:altsyncram1.address_a[3]
wraddress[4] => altsyncram_c3k1:altsyncram1.address_a[4]
wraddress[5] => altsyncram_c3k1:altsyncram1.address_a[5]
wraddress[6] => altsyncram_c3k1:altsyncram1.address_a[6]
wraddress[7] => altsyncram_c3k1:altsyncram1.address_a[7]
wraddress[8] => altsyncram_c3k1:altsyncram1.address_a[8]
wraddress[9] => altsyncram_c3k1:altsyncram1.address_a[9]
wren => altsyncram_c3k1:altsyncram1.wren_a


|osc|fifo_1:inst6|scfifo:scfifo_component|scfifo_qk31:auto_generated|a_dpfifo_1r31:dpfifo|dpram_d811:FIFOram|altsyncram_c3k1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_a[4] => ram_block2a0.PORTAADDR4
address_a[4] => ram_block2a1.PORTAADDR4
address_a[4] => ram_block2a2.PORTAADDR4
address_a[4] => ram_block2a3.PORTAADDR4
address_a[4] => ram_block2a4.PORTAADDR4
address_a[4] => ram_block2a5.PORTAADDR4
address_a[4] => ram_block2a6.PORTAADDR4
address_a[4] => ram_block2a7.PORTAADDR4
address_a[5] => ram_block2a0.PORTAADDR5
address_a[5] => ram_block2a1.PORTAADDR5
address_a[5] => ram_block2a2.PORTAADDR5
address_a[5] => ram_block2a3.PORTAADDR5
address_a[5] => ram_block2a4.PORTAADDR5
address_a[5] => ram_block2a5.PORTAADDR5
address_a[5] => ram_block2a6.PORTAADDR5
address_a[5] => ram_block2a7.PORTAADDR5
address_a[6] => ram_block2a0.PORTAADDR6
address_a[6] => ram_block2a1.PORTAADDR6
address_a[6] => ram_block2a2.PORTAADDR6
address_a[6] => ram_block2a3.PORTAADDR6
address_a[6] => ram_block2a4.PORTAADDR6
address_a[6] => ram_block2a5.PORTAADDR6
address_a[6] => ram_block2a6.PORTAADDR6
address_a[6] => ram_block2a7.PORTAADDR6
address_a[7] => ram_block2a0.PORTAADDR7
address_a[7] => ram_block2a1.PORTAADDR7
address_a[7] => ram_block2a2.PORTAADDR7
address_a[7] => ram_block2a3.PORTAADDR7
address_a[7] => ram_block2a4.PORTAADDR7
address_a[7] => ram_block2a5.PORTAADDR7
address_a[7] => ram_block2a6.PORTAADDR7
address_a[7] => ram_block2a7.PORTAADDR7
address_a[8] => ram_block2a0.PORTAADDR8
address_a[8] => ram_block2a1.PORTAADDR8
address_a[8] => ram_block2a2.PORTAADDR8
address_a[8] => ram_block2a3.PORTAADDR8
address_a[8] => ram_block2a4.PORTAADDR8
address_a[8] => ram_block2a5.PORTAADDR8
address_a[8] => ram_block2a6.PORTAADDR8
address_a[8] => ram_block2a7.PORTAADDR8
address_a[9] => ram_block2a0.PORTAADDR9
address_a[9] => ram_block2a1.PORTAADDR9
address_a[9] => ram_block2a2.PORTAADDR9
address_a[9] => ram_block2a3.PORTAADDR9
address_a[9] => ram_block2a4.PORTAADDR9
address_a[9] => ram_block2a5.PORTAADDR9
address_a[9] => ram_block2a6.PORTAADDR9
address_a[9] => ram_block2a7.PORTAADDR9
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
address_b[4] => ram_block2a0.PORTBADDR4
address_b[4] => ram_block2a1.PORTBADDR4
address_b[4] => ram_block2a2.PORTBADDR4
address_b[4] => ram_block2a3.PORTBADDR4
address_b[4] => ram_block2a4.PORTBADDR4
address_b[4] => ram_block2a5.PORTBADDR4
address_b[4] => ram_block2a6.PORTBADDR4
address_b[4] => ram_block2a7.PORTBADDR4
address_b[5] => ram_block2a0.PORTBADDR5
address_b[5] => ram_block2a1.PORTBADDR5
address_b[5] => ram_block2a2.PORTBADDR5
address_b[5] => ram_block2a3.PORTBADDR5
address_b[5] => ram_block2a4.PORTBADDR5
address_b[5] => ram_block2a5.PORTBADDR5
address_b[5] => ram_block2a6.PORTBADDR5
address_b[5] => ram_block2a7.PORTBADDR5
address_b[6] => ram_block2a0.PORTBADDR6
address_b[6] => ram_block2a1.PORTBADDR6
address_b[6] => ram_block2a2.PORTBADDR6
address_b[6] => ram_block2a3.PORTBADDR6
address_b[6] => ram_block2a4.PORTBADDR6
address_b[6] => ram_block2a5.PORTBADDR6
address_b[6] => ram_block2a6.PORTBADDR6
address_b[6] => ram_block2a7.PORTBADDR6
address_b[7] => ram_block2a0.PORTBADDR7
address_b[7] => ram_block2a1.PORTBADDR7
address_b[7] => ram_block2a2.PORTBADDR7
address_b[7] => ram_block2a3.PORTBADDR7
address_b[7] => ram_block2a4.PORTBADDR7
address_b[7] => ram_block2a5.PORTBADDR7
address_b[7] => ram_block2a6.PORTBADDR7
address_b[7] => ram_block2a7.PORTBADDR7
address_b[8] => ram_block2a0.PORTBADDR8
address_b[8] => ram_block2a1.PORTBADDR8
address_b[8] => ram_block2a2.PORTBADDR8
address_b[8] => ram_block2a3.PORTBADDR8
address_b[8] => ram_block2a4.PORTBADDR8
address_b[8] => ram_block2a5.PORTBADDR8
address_b[8] => ram_block2a6.PORTBADDR8
address_b[8] => ram_block2a7.PORTBADDR8
address_b[9] => ram_block2a0.PORTBADDR9
address_b[9] => ram_block2a1.PORTBADDR9
address_b[9] => ram_block2a2.PORTBADDR9
address_b[9] => ram_block2a3.PORTBADDR9
address_b[9] => ram_block2a4.PORTBADDR9
address_b[9] => ram_block2a5.PORTBADDR9
address_b[9] => ram_block2a6.PORTBADDR9
address_b[9] => ram_block2a7.PORTBADDR9
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clocken1 => ram_block2a0.ENA1
clocken1 => ram_block2a1.ENA1
clocken1 => ram_block2a2.ENA1
clocken1 => ram_block2a3.ENA1
clocken1 => ram_block2a4.ENA1
clocken1 => ram_block2a5.ENA1
clocken1 => ram_block2a6.ENA1
clocken1 => ram_block2a7.ENA1
data_a[0] => ram_block2a0.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[3] => ram_block2a3.PORTADATAIN
data_a[4] => ram_block2a4.PORTADATAIN
data_a[5] => ram_block2a5.PORTADATAIN
data_a[6] => ram_block2a6.PORTADATAIN
data_a[7] => ram_block2a7.PORTADATAIN
q_b[0] <= ram_block2a0.PORTBDATAOUT
q_b[1] <= ram_block2a1.PORTBDATAOUT
q_b[2] <= ram_block2a2.PORTBDATAOUT
q_b[3] <= ram_block2a3.PORTBDATAOUT
q_b[4] <= ram_block2a4.PORTBDATAOUT
q_b[5] <= ram_block2a5.PORTBDATAOUT
q_b[6] <= ram_block2a6.PORTBDATAOUT
q_b[7] <= ram_block2a7.PORTBDATAOUT
wren_a => ram_block2a0.PORTAWE
wren_a => ram_block2a0.ENA0
wren_a => ram_block2a1.PORTAWE
wren_a => ram_block2a1.ENA0
wren_a => ram_block2a2.PORTAWE
wren_a => ram_block2a2.ENA0
wren_a => ram_block2a3.PORTAWE
wren_a => ram_block2a3.ENA0
wren_a => ram_block2a4.PORTAWE
wren_a => ram_block2a4.ENA0
wren_a => ram_block2a5.PORTAWE
wren_a => ram_block2a5.ENA0
wren_a => ram_block2a6.PORTAWE
wren_a => ram_block2a6.ENA0
wren_a => ram_block2a7.PORTAWE
wren_a => ram_block2a7.ENA0


|osc|fifo_1:inst6|scfifo:scfifo_component|scfifo_qk31:auto_generated|a_dpfifo_1r31:dpfifo|cntr_cpb:rd_ptr_count
aclr => counter_reg_bit[9].IN0
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|osc|fifo_1:inst6|scfifo:scfifo_component|scfifo_qk31:auto_generated|a_dpfifo_1r31:dpfifo|cntr_cpb:wr_ptr
aclr => counter_reg_bit[9].IN0
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|osc|trigger_control:inst4
trigger_activation <= trigger_activation.DB_MAX_OUTPUT_PORT_TYPE
trigger_level[0] => LessThan0.IN8
trigger_level[1] => LessThan0.IN7
trigger_level[2] => LessThan0.IN6
trigger_level[3] => LessThan0.IN5
trigger_level[4] => LessThan0.IN4
trigger_level[5] => LessThan0.IN3
trigger_level[6] => LessThan0.IN2
trigger_level[7] => LessThan0.IN1
trigger_set => activation.DATAA
trigger_set => activation.DATAB
clk_20M => temp_1.CLK
clk_20M => temp_0.CLK
clk_20M => activation.CLK
data[0] => LessThan0.IN16
data[1] => LessThan0.IN15
data[2] => LessThan0.IN14
data[3] => LessThan0.IN13
data[4] => LessThan0.IN12
data[5] => LessThan0.IN11
data[6] => LessThan0.IN10
data[7] => LessThan0.IN9


|osc|command_platform:inst3
clk => gather_set[0]~reg0.CLK
clk => gather_set[1]~reg0.CLK
clk => trigger_set~reg0.CLK
clk => trigger_level[0]~reg0.CLK
clk => trigger_level[1]~reg0.CLK
clk => trigger_level[2]~reg0.CLK
clk => trigger_level[3]~reg0.CLK
clk => trigger_level[4]~reg0.CLK
clk => trigger_level[5]~reg0.CLK
clk => trigger_level[6]~reg0.CLK
clk => trigger_level[7]~reg0.CLK
rx_data[0] => Decoder0.IN7
rx_data[0] => trigger_level[0]~reg0.DATAIN
rx_data[1] => Decoder0.IN6
rx_data[1] => trigger_level[1]~reg0.DATAIN
rx_data[2] => Decoder0.IN5
rx_data[2] => trigger_level[2]~reg0.DATAIN
rx_data[3] => Decoder0.IN4
rx_data[3] => trigger_level[3]~reg0.DATAIN
rx_data[4] => Decoder0.IN3
rx_data[4] => trigger_level[4]~reg0.DATAIN
rx_data[5] => Decoder0.IN2
rx_data[5] => trigger_level[5]~reg0.DATAIN
rx_data[6] => Decoder0.IN1
rx_data[6] => trigger_level[6]~reg0.DATAIN
rx_data[7] => Decoder0.IN0
rx_data[7] => trigger_level[7]~reg0.DATAIN
gather_set[0] <= gather_set[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gather_set[1] <= gather_set[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_level[0] <= trigger_level[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_level[1] <= trigger_level[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_level[2] <= trigger_level[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_level[3] <= trigger_level[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_level[4] <= trigger_level[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_level[5] <= trigger_level[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_level[6] <= trigger_level[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_level[7] <= trigger_level[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_set <= trigger_set~reg0.DB_MAX_OUTPUT_PORT_TYPE


|osc|uart_rx:inst1
clk => rx_data_r[0].CLK
clk => rx_data_r[1].CLK
clk => rx_data_r[2].CLK
clk => rx_data_r[3].CLK
clk => rx_data_r[4].CLK
clk => rx_data_r[5].CLK
clk => rx_data_r[6].CLK
clk => rx_data_r[7].CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => rx_temp_data[0].CLK
clk => rx_temp_data[1].CLK
clk => rx_temp_data[2].CLK
clk => rx_temp_data[3].CLK
clk => rx_temp_data[4].CLK
clk => rx_temp_data[5].CLK
clk => rx_temp_data[6].CLK
clk => rx_temp_data[7].CLK
clk => rx_int~reg0.CLK
clk => bps_start_r.CLK
clk => rs232_rx3.CLK
clk => rs232_rx2.CLK
clk => rs232_rx1.CLK
clk => rs232_rx0.CLK
rst_n => rx_data_r[0].ACLR
rst_n => rx_data_r[1].ACLR
rst_n => rx_data_r[2].ACLR
rst_n => rx_data_r[3].ACLR
rst_n => rx_data_r[4].ACLR
rst_n => rx_data_r[5].ACLR
rst_n => rx_data_r[6].ACLR
rst_n => rx_data_r[7].ACLR
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => rx_temp_data[0].ACLR
rst_n => rx_temp_data[1].ACLR
rst_n => rx_temp_data[2].ACLR
rst_n => rx_temp_data[3].ACLR
rst_n => rx_temp_data[4].ACLR
rst_n => rx_temp_data[5].ACLR
rst_n => rx_temp_data[6].ACLR
rst_n => rx_temp_data[7].ACLR
rst_n => rx_int~reg0.ACLR
rst_n => bps_start_r.ACLR
rst_n => rs232_rx3.PRESET
rst_n => rs232_rx2.PRESET
rst_n => rs232_rx1.PRESET
rst_n => rs232_rx0.PRESET
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rs232_rx0.DATAIN
rx_data[0] <= rx_data_r[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data_r[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data_r[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data_r[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data_r[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data_r[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data_r[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data_r[7].DB_MAX_OUTPUT_PORT_TYPE
rx_int <= rx_int~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
bps_start <= bps_start_r.DB_MAX_OUTPUT_PORT_TYPE


|osc|bps:inst10
clk => clk_bps_r.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => clk_bps_r.ACLR
bps_start => always0.IN1
clk_bps <= clk_bps_r.DB_MAX_OUTPUT_PORT_TYPE


|osc|bps:inst2
clk => clk_bps_r.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => clk_bps_r.ACLR
bps_start => always0.IN1
clk_bps <= clk_bps_r.DB_MAX_OUTPUT_PORT_TYPE


|osc|sin512:inst12
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|osc|sin512:inst12|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_u291:auto_generated.address_a[0]
address_a[1] => altsyncram_u291:auto_generated.address_a[1]
address_a[2] => altsyncram_u291:auto_generated.address_a[2]
address_a[3] => altsyncram_u291:auto_generated.address_a[3]
address_a[4] => altsyncram_u291:auto_generated.address_a[4]
address_a[5] => altsyncram_u291:auto_generated.address_a[5]
address_a[6] => altsyncram_u291:auto_generated.address_a[6]
address_a[7] => altsyncram_u291:auto_generated.address_a[7]
address_a[8] => altsyncram_u291:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_u291:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_u291:auto_generated.q_a[0]
q_a[1] <= altsyncram_u291:auto_generated.q_a[1]
q_a[2] <= altsyncram_u291:auto_generated.q_a[2]
q_a[3] <= altsyncram_u291:auto_generated.q_a[3]
q_a[4] <= altsyncram_u291:auto_generated.q_a[4]
q_a[5] <= altsyncram_u291:auto_generated.q_a[5]
q_a[6] <= altsyncram_u291:auto_generated.q_a[6]
q_a[7] <= altsyncram_u291:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|osc|sin512:inst12|altsyncram:altsyncram_component|altsyncram_u291:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


